<!DOCTYPE html>
<html>
	<head>
		<title>Profile</title>
		<meta charset="UTF-8">
		<link href="profile.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script src="jquery.min.js"></script>
		<script src="https://unpkg.com/scrollreveal"></script>
		<script src="profile.js"></script>
	</head>
	<body class="margin-bottom">
		<header>
			<h1 class="title">MyProfile</h1>
		</header>
		<!-- プロフィール欄 -->
		<div class="profile move-left">
			<image class="profile-image" src="profile.jpg"></image>
			<table>
				<tr>
					<th>名前:</th>
					<td>小熊達哉</td>
				</tr>
				<tr>
					<th>性別:</th>
					<td>男</td>
				</tr>
				<tr>
					<th>年齢:</th>
					<td>25歳</td>
				</tr>
				<tr>
					<th>生年月日:</th>
					<td>1995/9/4</td>
				</tr>
				<tr>
					<th>趣味:</th>
					<td>サッカー<br>ゲーム<br>旅行</td>
				</tr>
				<tr>
					<th>github:</th>
					<td>
						<small>
							<a href="https://github.com/tatsuya828828">tatsuya828828</a>
						</small>
					</td>
			</table>
			<input type="button" class="button git" onclick="location.href='https://github.com/tatsuya828828'" value="githubはこちら">
		</div>

		<!-- メインコンテンツ -->
		<div class="main">
			<!-- 習得スキル -->
			<h2 class="margin-bottom">習得スキル</h2>
			<div class="content left move-right1">
				<h4>設計</h4>
				<table>
					<tr>
						<td>・画面設計</td>
						<td>・機能一覧</td>
						<td>・データベース設計(ER図)</td>
						<td>・アプリケーション詳細設計</td>
					</tr>
				</table>
			</div>

			<div class="content left move-right2">
				<h4>プロジェクト管理</h4>
				<table>
					<tr>
						<td>・チームビルディング</td>
						<td>・WBS管理</td>
						<td>・KPT</td>
						<td>・GitHub(チーム開発)</td>
					</tr>
				</table>
			</div>

			<div class="content left move-right3">
				<h4>言語</h4>
				<table>
					<tr>
						<td>・HTML</td>
						<td>・CSS</td>
						<td>・JavaScript</td>
						<td>・Ruby</td>
						<td>・Java</td>
					</tr>
				</table>
			</div>

			<div class="content left move-right4">
				<h4>フレームワーク</h4>
				<table>
					<tr>
						<td>・Ruby on Rails (Ruby)</td>
						<td>・Spring Boot (Java)</td>
						<td>・Android Studio (Java)</td>
					</tr>
				</table>
			</div>

			<div class="content left move-right5">
				<h4>インフラ</h4>
				<table>
					<tr>
						<td>・AWS(EC2,RDS,ELB)</td>
						<td>・Vagrant/VirtualBox</td>
					</tr>
				</table>
			</div>

			<div class="content left move-right6">
				<h4>外部API</h4>
				<table>
					<tr>
						<td>・OpenWeatherMap</td>
						<td>・Googlemap</td>
						<td>・Pay.jp</td>
						<td>・geocoder</td>
					</tr>
				</table>
			</div>

			<!-- 制作物 -->
			<div>
				<h2 class="margin-bottom">制作物</h2>
				<table class="border margin-bottom">
					<thead>
						<th class="border-bottom">OurSpace</th>
					</thead>
					<tbody>
						<tr>
							<th style="word-break: break-all;">
								<image class="thumbnail" src="OurSpace.png"></image>
								<br>
								URL:
								<a style="color: blue;" href="https://o-space.jp/">https://o-space.jp/
								</a>
								<input type="button" class="button o-space"
										onclick="location.href='https://o-space.jp/'"
										style="background-color: #40E0D0;"
										value="OurSpace">
								<br>
								github:
								<a style="color: blue;" href="https://github.com/tatsuya828828/OurSpace">
									https://github.com/tatsuya828828/OurSpace
								</a>
								<input type="button" class="button o-space"
										onclick="location.href='https://github.com/tatsuya828828/OurSpace'" value="github">
							</th>
						</tr>
						<tr>
							<td>
								<h4>制作時期</h4>
								<p class="margin-bottom">
									2020年5月~
								</p>
								<h4>制作期間</h4>
								<p class="margin-bottom">
									1ヶ月程度
								</p>
								<h4>内容・制作理由</h4>
								<p class="margin-bottom">
									世帯を超えた家族との思い出の共有をしたいという思いから制作しました。<br>
									友人や家族との思い出を日記として残しておくことのできるサイトです。<br>
									TOPの背景画像に姪と甥の写真を使用しています。
									グループを作って友達とチャットや伝言板、日記の共有、
									また、個人でのチャットも可能です。
								</p>
								<h4>使用言語</h4>
								<p class="margin-bottom">
									Ruby: 全体<br>
									JavaScript:<br>
									トップページのタイトル/ 登録時のID確認(インクリメンタルサーチ) / 日記(友達申請)の絞り込み時のフェードイン
								</p>

								<h4>使用ライブラリ</h4>
								<p>bootstrap / jquery-rails / pry-byebug / dotenv-rails / enum_help / rails-i18n
								wysiwyg-rails / froala-editor-sdk / carrierwave / mini_magick / font-awesome-sass / fog-aws
								</p>
							</td>
						</tr>
					</tbody>
				</table>

				<table class="border margin-bottom">
					<thead>
						<th class="border-bottom">SampleApp</th>
					</thead>
					<tbody>
						<tr>
							<th style="word-break: break-all;">
								<image class="thumbnail" src="SampleApp.png"></image>
								<br>
								github:
								<a style="color: blue;" href="https://github.com/tatsuya828828/SampleApp">
									https://github.com/tatsuya828828/SampleApp
								</a>
								<input type="button" class="button SampleApp"
										onclick="location.href='https://github.com/tatsuya828828/SampleApp'" value="github">
							</th>
						</tr>
						<tr>
							<td>
								<h4>制作時期</h4>
								<p class="margin-bottom">
									2020年8月中旬~
								</p>
								<h4>制作期間</h4>
								<p class="margin-bottom">
									2ヶ月程度(他の学習と並行していたことや、機能を後から追加していったため)
								</p>
								<h4>内容・制作理由</h4>
								<p class="margin-bottom">Javaの勉強をしている中で実際に動くものが作りたいと思い、JavaとSpringBootを用いて簡単なアプリケーションを制作しました。<br>
								本の感想を投稿するアプリケーションです。<br>
								CRUD操作やアクセス制限、jquery-ratyによる評価などを実装しています。(未デプロイ)
								</p>

								<h4>使用言語</h4>
								<p class="margin-bottom">
									Java: 全体<br>
									JavaScript: 評価の投稿、表示
								</p>

								<h4>使用ライブラリ</h4>
								<p>Thymeleaf / SpringSecurity / hibernate-validator / jquery-raty / jQuery / BootStrap </p>
							</td>
						</tr>
					</tbody>
				</table>

				<h2>学習に用いた本</h2>
				<table>
					<tr class="td-width">
						<td>・スッキリわかるJava入門</td>
						<td>・スッキリわかるJava入門 実践編</td>
						<td>・スッキリわかるSQL入門</td>
						<td>・JavaScript超入門</td>
						<td>・Spring解体新書</td>
						<td>・1日で基本が身につくAndroid超入門</td>
					</tr>
				</table>
			</div>
			<br>
			<small>このページはHTML/CSS/JavaScript/jQuery/ScrollReveal.jsを使って制作しています。</small>
		</div>
	</body>
</html>